// В этом файле должны быть стили для БЭМ-блока form-popup, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.form-popup {
  $block-name: &; // #{$block-name}__element
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: auto;
  background-color: $ui-dark;
  padding-top: 24px;
  z-index: 9999;
  @media (max-width: 991px) {
    @include blur(40px);
  }
  &--show {
    animation: fadeIn 1s both;
  }
  &--hide {
    animation: fadeInHide 1s both;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    svg {
      --iconSize: 24px;
      width: var(--iconSize);
      height: var(--iconSize);
      @media (min-width: 1366px) {
        --iconSize: 32px;
      }
      rect {
        fill: $ui-primary;
        transition: 0.3s;
      }
      &:hover {
        rect {
          fill: $ui-hover;
        }
      }
    }
  }
  &__container {
    align-content: center;
    & > #{$block-name}__close {
      top: 24px;
      right: 24px;
      @media (min-width: 1024px) {
        top: 60px;
        right: 60px;
      }
    }
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__wrapper {
    position: relative;
    grid-column: 3 / 8 span;
    display: grid;
    place-items: center;
    flex-grow: 1;
    @media (max-width: 991px) {
      grid-column: 1 / 8 span;
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__text {
    
  }
  &__title {
    @include h2;
    position: relative;
    color: $f-white;
    margin-bottom: 24px;
    @media (max-width: 991px) {
      @include font(20px, 26px, 400);
    }
  }
  &__desc {
    @include s2;
    color: $f-white !important;
    @media (max-width: 991px) {
      @include font(16px, 20px, 400);
    }
  }
  form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 88px;
    gap: 5px;
    grid-column: 3 / 8 span;

    @media (max-width: 991px) {
      grid-column: 1 / 8 span;
    }
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  .form {
    &-send {
      @media (max-width: 480px) {
        margin: 0 -16px;
        margin-top: auto;
      }
    }
  }
  &.form-enroll__popup {
    form {
      grid-template-rows: auto 200px auto;
    }
  }
  &__success {
    display: none;
    color: #fff;
    &-title {
      @include h3;
    }
    &-desc {
      margin-top: 20px;
      @include s3;
      max-width: 500px;
    }
  }
  &.form-review__popup {
    .form__review {
      grid-column: 2;
      grid-row: 1 / 3 span;
      min-height: 120px;
    }
    form {
      grid-template-rows: initial;
    }
  }
  &.form-feedback__popup {
    .form__review {
      grid-column: 2;
      grid-row: 1 / 3 span;
      min-height: 120px;
    }
    form {
      grid-template-rows: initial;
    }
  }
}
